# Task manager (RuG) #
I'm a person who passionate about own productivity. I want to manage my tasks and projects 
more effectively. I need simple tool that support me in controlling my task-flow.
### Functional requirements ###
*  I want to be able to create/update/delete projects
*  I want to be able to add tasks to my project
*  I want to be able to update/delete tasks
*  I want to be able to prioritise tasks into a project
*  I want to be able to choose deadline for my task
*  I want to be able to mark a task as 'done'
### Technical requirements ###
* It should be WEB application
* For the client side must be used: HTML, CSS (any libs as Twitter Bootstrap, 
Blueprint ...), JavaScript (any libs as jQuery, Prototype ...)
* For server side any language as Ruby, PHP, Python, JavaScript, C#, Java …
* It should have client side and server side validation.
* It should look like on screens (see attached file ‘rg_test_task_grid.png’).
### Additional functionality ###
* It should work like one page WEB application and should use AJAX technology, load 
and submit data without reloading a page.
*  It should have user authentication solution and a user should only have access to their 
own projects and tasks.
* It should have automated tests for all functionality.
